{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "T_ShirtAIcommerceContext": "<use User Secret>"
  },
  "JwtSettings": {
    "ValidAudience": "T_ShirtAIcommerceContext",
    "ValidIssuer": "http://localhost:7266",
    //"Expires": 1,
    //"RefreshTokenDays": 7,
    "Key": "<use User Secret>"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "tinvtse@gmail.com",
    "SmtpPassword": "your-app-password",
    "EnableSsl": true,
    "FromEmail": "noreply@tshirtai.com",
    "FromName": "T-Shirt AI Commerce",
    "CompanyName": "T-Shirt AI Commerce",
    "SupportEmail": "tinvtse@gmail.com",
    "MaxRetryAttempts": 3
  },
  "Frontend": {
    "ResetPasswordUri": "http://localhost:7266/reset-password",
    "ConfirmEmailUri": "http://localhost:7266/confirm-email"
  }
}
